.projects {
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  .projects-title {
    font-size: 4rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--accent-red);
  }
  .projects-content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .project-item {
      display: flex;
      flex-direction: column;

      .project-img-wrapper {
        position: relative;

        &::after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0.5;
          background-color: var(--dark-color);
          z-index: 1;
          border-radius: 1rem 1rem 0 0;
        }
        .project-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.7;
        }
        .project-img-overlay {
          display: flex;
          flex-direction: column;
          gap: 3rem;
          align-items: center;
          position: absolute;
          bottom: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(50%);
          z-index: 2;
          color: var(--light-color);
          .project-img-overlay-header {
            display: flex;
            align-items: center;
            font-size: 3.6rem;
            font-weight: 700;
            gap: 1rem;
            span:last-child {
              font-size: 2.4rem;
            }
          }
          .project-date {
            font-size: 1.6rem;
            display: flex;
            gap: 1rem;
            align-items: center;
          }
          .project-buttons {
            display: flex;
            gap: 1rem;
            .project-button {
              border: none;
              padding: 0.8rem 1.6rem;
              border-radius: 6px;
              text-decoration: none;
              font-size: 1.6rem;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 0.8rem;
              &:first-child {
                background-color: #3b82f6;
                color: var(--light-color);
                &:hover {
                  background-color: #2563eb;
                }
              }
              &:last-child {
                background-color: #e5e7eb;
                color: var(--dark-color);
                &:hover {
                  background-color: #cfd1d5;
                }
              }
            }
          }
        }
      }
    }
  }
}
.project-item-info {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem;
}
.project-item-overview-content {
  font-size: 1.6rem;
  line-height: 1.8;
}
.project-item-role-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem;
  background-color: #e9ebee;
  font-size: 1.6rem;
  line-height: 1.8;
  border-radius: 2rem;
  p {
    font-weight: 700;
  }
  ul {
    list-style: none;
    li::before {
      content: 'âœ” ';
    }
  }
}
.project-item-tech-content {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  ul {
    display: flex;
    list-style: none;
    font-size: 1.6rem;
    gap: 1rem;
    li {
      padding: 0.5rem 1rem;
      background-color: #e9ebee;
      border-radius: 1rem;
    }
  }
}
.project-item-function-content {
  ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    gap: 1rem;
    list-style: none;
    font-size: 1.6rem;
    li {
      display: flex;
      gap: 1rem;
    }
  }
}

.project-item-result-content {
  ul {
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: #e9ebee;
      padding: 2.5rem;
      border-radius: 2rem;
      p:first-child {
        font-weight: 700;
      }
    }
  }
}
.title {
  font-size: 2.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
