@import url('@/share/style/global.scss');

.skills {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5xl);

    .skill-container {
        display: flex;
        justify-content: space-between;
        padding-left: 10vw;
        padding-right: 10vw;
        min-height: 250px;

        &:nth-child(2n) {
            flex-direction: row-reverse;
            > :first-child {
                align-items: end;
            }
            > :nth-child(2) {
                flex-direction: row-reverse;
            }
        }
        .stacks {
            display: flex;
            flex-direction: column;
            width: 25vw;
            align-items: center;
            gap: var(--spacing-lg);
            z-index: 10;
            span {
                font-size: var(--font-3xl);
                font-weight: 900;
            }
            div {
                display: flex;
                gap: var(--spacing-sm);
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        .describe-container {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: var(--spacing-5xl);
            opacity: 0;
            transition: opacity 0.5s ease-in;
            .current-describe {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: var(--spacing-md);
                max-width: 420px;
                .stack {
                    font-size: var(--font-2xl);
                    font-weight: bold;
                }
                .star {
                    font-size: var(--font-2xl);
                }
                .describes {
                    font-size: var(--font-md);
                    height: 50px;
                    list-style: none;
                }
            }
        }
        .show {
            opacity: 1;
        }
    }
}

.skills.mobile {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
    .stacks {
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
        span {
            font-size: var(--font-lg);
            font-weight: bold;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: var(--spacing-sm);
        }
    }
}

.zustand-img {
    width: 20vw;
}
.zustand-item {
    width: 70px;
    height: 70px;
    object-fit: cover;
}
